###
 # @Author: huanghuanrong
 # @Date: 2025-10-31 11:18:47
 # @LastEditTime: 2025-11-13 13:35:39
 # @LastEditors: huanghuanrong
 # @Description: 文件描述
 # @FilePath: \app\.env.production
###
# 生产环境变量
# 在生产构建时使用 (npm run build)

# API 基础 URL - 生产环境
VITE_API_BASE_URL=http://192.168.170.75:9711

# 环境名称
VITE_ENV_NAME=production
