###
 # @Author: huanghuanrong
 # @Date: 2025-10-31 11:18:47
 # @LastEditTime: 2025-11-14 09:56:17
 # @LastEditors: huanghuanrong
 # @Description: 文件描述
 # @FilePath: \app\.env.development
###
# 开发环境变量
# 在开发模式下使用 (npm run dev)

# API 基础 URL - 开发环境
# VITE_API_BASE_URL=http://192.168.170.75:9711
# VITE_API_BASE_URL=http://192.168.173.153:9710/
VITE_API_BASE_URL=http://192.168.170.42:9711

# 环境名称
VITE_ENV_NAME=development
