###
 # @Author: huanghuanrong
 # @Date: 2025-10-30 14:05:58
 # @LastEditTime: 2025-11-11 16:51:56
 # @LastEditors: huanghuanrong
 # @Description: 文件描述
 # @FilePath: \pc\.env.pro
### 
# 环境
VITE_NODE_ENV=production


VITE_API_BASE_URL=''

# 接口前缀
VITE_API_BASE_PATH=/twms-service-remotesupervision

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist-pro

# 标题
VITE_APP_TITLE=非现场监管

# 是否包分析
VITE_USE_BUNDLE_ANALYZER=true

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=false

# 是否开启mock
VITE_USE_MOCK=false

# 是否切割css
VITE_USE_CSS_SPLIT=true

# 是否使用在线图标
VITE_USE_ONLINE_ICON=false

# 是否隐藏全局设置按钮
VITE_HIDE_GLOBAL_SETTING=false
